('C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\OTO-SERVIS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('dashboard',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\dashboard.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\Metin\\anaconda3\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Users\\Metin\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\Metin\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Metin\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\Metin\\anaconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Metin\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Metin\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Metin\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Metin\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Metin\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\Metin\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Metin\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Metin\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\Metin\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Metin\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Metin\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Metin\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Metin\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Metin\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Metin\\anaconda3\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Metin\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Metin\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('DejaVuSans.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\DejaVuSans.ttf',
   'DATA'),
  ('classiccar.pdf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\classiccar.pdf',
   'DATA'),
  ('db_config.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\db_config.json',
   'DATA'),
  ('reportlab-4.4.1.dist-info\\INSTALLER',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab-4.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('reportlab-4.4.1.dist-info\\METADATA',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab-4.4.1.dist-info\\METADATA',
   'DATA'),
  ('reportlab-4.4.1.dist-info\\RECORD',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab-4.4.1.dist-info\\RECORD',
   'DATA'),
  ('reportlab-4.4.1.dist-info\\REQUESTED',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab-4.4.1.dist-info\\REQUESTED',
   'DATA'),
  ('reportlab-4.4.1.dist-info\\WHEEL',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab-4.4.1.dist-info\\WHEEL',
   'DATA'),
  ('reportlab-4.4.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab-4.4.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('reportlab-4.4.1.dist-info\\top_level.txt',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab-4.4.1.dist-info\\top_level.txt',
   'DATA'),
  ('reportlab\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\__init__.py',
   'DATA'),
  ('reportlab\\fonts\\00readme.txt',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\00readme.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-changelog.txt',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-changelog.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-copying-gpl.txt',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-copying-gpl.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-copying.txt',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-copying.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden-readme.txt',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden-readme.txt',
   'DATA'),
  ('reportlab\\fonts\\DarkGarden.sfd',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DarkGarden.sfd',
   'DATA'),
  ('reportlab\\fonts\\DarkGardenMK.afm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DarkGardenMK.afm',
   'DATA'),
  ('reportlab\\fonts\\DarkGardenMK.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DarkGardenMK.pfb',
   'DATA'),
  ('reportlab\\fonts\\DejaVuSans-Bold.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('reportlab\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('reportlab\\fonts\\Vera.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\Vera.ttf',
   'DATA'),
  ('reportlab\\fonts\\VeraBI.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\VeraBI.ttf',
   'DATA'),
  ('reportlab\\fonts\\VeraBd.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\VeraBd.ttf',
   'DATA'),
  ('reportlab\\fonts\\VeraIt.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\VeraIt.ttf',
   'DATA'),
  ('reportlab\\fonts\\_a______.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_a______.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ab_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_ab_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_abi____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_abi____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ai_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_ai_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_eb_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_eb_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ebi____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_ebi____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_ei_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_ei_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\_er_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\_er_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\arial-unicode-ms.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\arial-unicode-ms.ttf',
   'DATA'),
  ('reportlab\\fonts\\bitstream-vera-license.txt',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\bitstream-vera-license.txt',
   'DATA'),
  ('reportlab\\fonts\\callig15.afm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\callig15.afm',
   'DATA'),
  ('reportlab\\fonts\\callig15.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\callig15.pfb',
   'DATA'),
  ('reportlab\\fonts\\cob_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\cob_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\cobo____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\cobo____.pfb',
   'DATA'),
  ('reportlab\\fonts\\com_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\com_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\coo_____.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\coo_____.pfb',
   'DATA'),
  ('reportlab\\fonts\\hb-test.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\hb-test.ttf',
   'DATA'),
  ('reportlab\\fonts\\sy______.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\sy______.pfb',
   'DATA'),
  ('reportlab\\fonts\\zd______.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\zd______.pfb',
   'DATA'),
  ('reportlab\\fonts\\zx______.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\zx______.pfb',
   'DATA'),
  ('reportlab\\fonts\\zy______.pfb',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\fonts\\zy______.pfb',
   'DATA'),
  ('reportlab\\graphics\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\code128.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code128.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\code39.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code39.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\code93.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\code93.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\common.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\common.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\dmtx.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\dmtx.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\eanbc.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\eanbc.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\ecc200datamatrix.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\ecc200datamatrix.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\fourstate.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\fourstate.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\lto.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\lto.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\qr.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\qr.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\qrencoder.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\qrencoder.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\test.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\test.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\usps.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\usps.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\usps4s.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\usps4s.py',
   'DATA'),
  ('reportlab\\graphics\\barcode\\widgets.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\barcode\\widgets.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\areas.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\axes.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\axes.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\barcharts.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\barcharts.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\dotbox.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\dotbox.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\doughnut.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\doughnut.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\legends.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\linecharts.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\linecharts.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\lineplots.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\lineplots.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\markers.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\markers.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\piecharts.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\slidebox.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\slidebox.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\spider.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\spider.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\textlabels.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\utils.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'DATA'),
  ('reportlab\\graphics\\charts\\utils3d.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'DATA'),
  ('reportlab\\graphics\\renderPDF.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'DATA'),
  ('reportlab\\graphics\\renderPM.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'DATA'),
  ('reportlab\\graphics\\renderPS.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'DATA'),
  ('reportlab\\graphics\\renderSVG.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'DATA'),
  ('reportlab\\graphics\\renderbase.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\bubble.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\bubble.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\clustered_bar.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\clustered_bar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\clustered_column.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\clustered_column.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\excelcolors.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\excelcolors.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\exploded_pie.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\exploded_pie.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\filled_radar.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\filled_radar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\line_chart.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\line_chart.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\linechart_with_markers.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\linechart_with_markers.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\radar.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\radar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\runall.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\runall.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\scatter.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\scatter_lines.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter_lines.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\scatter_lines_markers.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\scatter_lines_markers.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\simple_pie.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\simple_pie.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\stacked_bar.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\stacked_bar.py',
   'DATA'),
  ('reportlab\\graphics\\samples\\stacked_column.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\samples\\stacked_column.py',
   'DATA'),
  ('reportlab\\graphics\\shapes.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'DATA'),
  ('reportlab\\graphics\\svgpath.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\svgpath.py',
   'DATA'),
  ('reportlab\\graphics\\testdrawings.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\testdrawings.py',
   'DATA'),
  ('reportlab\\graphics\\testshapes.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'DATA'),
  ('reportlab\\graphics\\transform.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\transform.py',
   'DATA'),
  ('reportlab\\graphics\\utils.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\utils.py',
   'DATA'),
  ('reportlab\\graphics\\widgetbase.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\adjustableArrow.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\adjustableArrow.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\eventcal.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\eventcal.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\flags.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\grids.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\grids.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\markers.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\signsandsymbols.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'DATA'),
  ('reportlab\\graphics\\widgets\\table.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\graphics\\widgets\\table.py',
   'DATA'),
  ('reportlab\\lib\\PyFontify.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'DATA'),
  ('reportlab\\lib\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\__init__.py',
   'DATA'),
  ('reportlab\\lib\\abag.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\abag.py',
   'DATA'),
  ('reportlab\\lib\\arciv.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\arciv.py',
   'DATA'),
  ('reportlab\\lib\\attrmap.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'DATA'),
  ('reportlab\\lib\\boxstuff.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'DATA'),
  ('reportlab\\lib\\codecharts.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\codecharts.py',
   'DATA'),
  ('reportlab\\lib\\colors.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\colors.py',
   'DATA'),
  ('reportlab\\lib\\corp.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\corp.py',
   'DATA'),
  ('reportlab\\lib\\enums.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\enums.py',
   'DATA'),
  ('reportlab\\lib\\extformat.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\extformat.py',
   'DATA'),
  ('reportlab\\lib\\fontfinder.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\fontfinder.py',
   'DATA'),
  ('reportlab\\lib\\fonts.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\fonts.py',
   'DATA'),
  ('reportlab\\lib\\formatters.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\formatters.py',
   'DATA'),
  ('reportlab\\lib\\geomutils.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'DATA'),
  ('reportlab\\lib\\logger.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\logger.py',
   'DATA'),
  ('reportlab\\lib\\normalDate.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'DATA'),
  ('reportlab\\lib\\pagesizes.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'DATA'),
  ('reportlab\\lib\\pdfencrypt.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'DATA'),
  ('reportlab\\lib\\pygments2xpre.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\pygments2xpre.py',
   'DATA'),
  ('reportlab\\lib\\randomtext.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'DATA'),
  ('reportlab\\lib\\rl_accel.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'DATA'),
  ('reportlab\\lib\\rl_safe_eval.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'DATA'),
  ('reportlab\\lib\\rltempfile.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'DATA'),
  ('reportlab\\lib\\rparsexml.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'DATA'),
  ('reportlab\\lib\\sequencer.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'DATA'),
  ('reportlab\\lib\\styles.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\styles.py',
   'DATA'),
  ('reportlab\\lib\\testutils.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\testutils.py',
   'DATA'),
  ('reportlab\\lib\\textsplit.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'DATA'),
  ('reportlab\\lib\\units.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\units.py',
   'DATA'),
  ('reportlab\\lib\\utils.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\utils.py',
   'DATA'),
  ('reportlab\\lib\\validators.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\validators.py',
   'DATA'),
  ('reportlab\\lib\\yaml.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\lib\\yaml.py',
   'DATA'),
  ('reportlab\\pdfbase\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'DATA'),
  ('reportlab\\pdfbase\\_can_cmap_data.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_can_cmap_data.py',
   'DATA'),
  ('reportlab\\pdfbase\\_cidfontdata.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_cidfontdata.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'DATA'),
  ('reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'DATA'),
  ('reportlab\\pdfbase\\_glyphlist.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'DATA'),
  ('reportlab\\pdfbase\\acroform.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'DATA'),
  ('reportlab\\pdfbase\\cidfonts.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\cidfonts.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfdoc.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfform.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\pdfform.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfmetrics.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfpattern.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\pdfpattern.py',
   'DATA'),
  ('reportlab\\pdfbase\\pdfutils.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'DATA'),
  ('reportlab\\pdfbase\\rl_codecs.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'DATA'),
  ('reportlab\\pdfbase\\ttfonts.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'DATA'),
  ('reportlab\\pdfgen\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'DATA'),
  ('reportlab\\pdfgen\\canvas.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'DATA'),
  ('reportlab\\pdfgen\\pathobject.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'DATA'),
  ('reportlab\\pdfgen\\pdfgeom.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'DATA'),
  ('reportlab\\pdfgen\\pdfimages.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'DATA'),
  ('reportlab\\pdfgen\\textobject.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'DATA'),
  ('reportlab\\platypus\\__init__.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'DATA'),
  ('reportlab\\platypus\\doctemplate.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'DATA'),
  ('reportlab\\platypus\\figures.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\figures.py',
   'DATA'),
  ('reportlab\\platypus\\flowables.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'DATA'),
  ('reportlab\\platypus\\frames.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\frames.py',
   'DATA'),
  ('reportlab\\platypus\\multicol.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'DATA'),
  ('reportlab\\platypus\\para.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\para.py',
   'DATA'),
  ('reportlab\\platypus\\paragraph.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'DATA'),
  ('reportlab\\platypus\\paraparser.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'DATA'),
  ('reportlab\\platypus\\tableofcontents.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\tableofcontents.py',
   'DATA'),
  ('reportlab\\platypus\\tables.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\tables.py',
   'DATA'),
  ('reportlab\\platypus\\xpreformatted.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'DATA'),
  ('reportlab\\rl_config.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\rl_config.py',
   'DATA'),
  ('reportlab\\rl_settings.py',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\reportlab\\rl_settings.py',
   'DATA'),
  ('teklif.pdf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\teklif.pdf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\build\\OTO-SERVIS\\base_library.zip',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome4.7-webfont.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome4.7-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\phosphor.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\remixicon.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\remixicon.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\codicon-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\codicon-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\codicon.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\codicon.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome4.7-webfont-charmap.json',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome4.7-webfont-charmap.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont.ttf',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Metin\\Desktop\\New\\Projects\\OTO-SERV-S-PROGRAMI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
